# java4

./: .project
LAB1_java/: .project  pom.xml
LAB1_java/src/main/java/poly/com/user/: User.java  UserManager.java  UserTest.java
LAB1_java/src/main/webapp/WEB-INF/: web.xml
Lab1_java4/: .project  pom.xml
Lab1_java4/src/main/webapp/WEB-INF/: web.xml
Lab2_java/: .project  pom.xml
Lab2_java/src/main/java/poly/com/dao/: UserDAO.java  UserDAOImpl.java
Lab2_java/src/main/java/poly/com/entity/: User.java
Lab2_java/src/main/java/poly/com/servlet/: UserCRUDServlet.java
Lab2_java/src/main/java/poly/com/utils/: XJPA.java
Lab2_java/src/main/webapp/pages/: user-crud.jsp
Lab3_java/: .project
Lab3_java/src/main/java/poly/com/controller/: FavoriteListServlet.java
Lab3_java/src/main/java/poly/com/dao/: ShareDAO.java  UserDAO.java  VideoDAO.java
Lab3_java/src/main/java/poly/com/dao/impl/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
Lab3_java/src/main/java/poly/com/entity/: Favorites.java  Shares.java  Users.java  Videos.java
Lab3_java/src/main/java/poly/com/utils/: JpaUtils.java
Lab3_java/src/main/webapp/: index.jsp
Lab3_java/src/main/webapp/views/: favorite-list.jsp
Lab4_java/: .classpath  .project  pom.xml
Lab4_java/src/main/java/poly/com/controller/: LoginServlet.java  SearchVideoServlet.java  ShareSummaryServlet.java  UserFavoriteServlet.java
Lab4_java/src/main/java/poly/com/dao/: FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
Lab4_java/src/main/java/poly/com/dao/impl/: ShareDAOImpl.java  UserDAOImpl.java
Lab4_java/src/main/webapp/: index.jsp
Lab4_java/src/main/webapp/WEB-INF/: web.xml
Lab4_java/src/main/webapp/views/: login.jsp  search-video.jsp  share-summary.jsp  user-favorites.jsp
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
